const actions = {
	GET_APPLICATION_STATUS_SUCCESS: "GET_APPLICATION_STATUS_SUCCESS",
	GET_APPLICATION_STATUS_FAILURE: "GET_APPLICATION_STATUS_FAILURE",
	SAVE_CUSTOMER_SUCCESS: "SAVE_CUSTOMER_SUCCESS",
	SAVE_CUSTOMER_FAILURE: "SAVE_CUSTOMER_FAILURE",
	GET_CUSTOMER_DETAIL_FAILURE: "GET_CUSTOMER_DETAIL_FAILURE",
	GET_CUSTOMER_DETAIL_SUCCESS: "GET_CUSTOMER_DETAIL_SUCCESS",
	GET_CUSTOMER_DETAIL_BEGIN: "GET_CUSTOMER_DETAIL_BEGIN",
	GET_INTERACTION_DETAIL_FAILURE: "GET_INTERACTION_DETAIL_FAILURE",
	GET_INTERACTION_DETAIL_SUCCESS: "GET_INTERACTION_DETAIL_SUCCESS",
	GET_INTERACTION_DETAIL_BEGIN: "GET_INTERACTION_DETAIL_BEGIN",
};


export default actions;
